<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7FB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_Amount"
            android:hint="Amount"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <EditText
            android:id="@+id/edit_Category"
            android:hint="Category"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <EditText
            android:id="@+id/edit_Date"
            android:hint="Date (YYYY-MM-DD)"
            android:layout_marginTop="12dp"
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <RadioGroup
            android:id="@+id/radio_Group"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbIncome"
                android:text="Income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/rbExpense"
                android:text="Expense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RadioGroup>

        <Button
            android:id="@+id/bt_Save"
            android:text="Save"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>